@import '../../../common/common.less';

.container {
    .absolute;
    bottom: 20px;
    right: 20px;
    width: 418px;
    height: 268px;

    .dataList {
        .absolute;
        padding: 9px 0 0 0;
        margin: 0;
        width: 230px;
        height: 210px;
        bottom: 8px;
        right: 8px;
        list-style: none;

        li {
            vertical-align: middle;
            height: 27px;
            line-height: 27px;
            margin-top: 11px;
            width: 100%;
            font-size: 16px;

            span {
                display: inline-block;
                vertical-align: top;
                height: 27px;
                line-height: 27px;
            }

            .subtitle {
                color: #49a4e5;
            }

            .subvalue {
                color: #fff;
            }

            .icon {
                width: 30px;
                background-position: 0 50%;
                background-repeat: no-repeat;
            }
        }
    }
}