@import '../../../common/common.less';

.container {
    .absolute;
    right: 32px;
    bottom: 26px;
    width: 1072px;
    height: 151px;

    .sub {
        width: 119px;
        height: 75px;
        float: left;
        line-height: 75px;
        text-align: center;
        color: #96deff;
    }
}