@import '../../../common/common.less';

.container {
    .absolute;
    left: 26px;
    top: 47px;
    width: 391px;
    height: 204px;

    .equipmentState {
        position: absolute;
        line-height: 40px;
        font-size: 16px;
        top: 164px;
        height: 40px;
        width: 391px;
        text-align: center;
    }
}