@import '../../../common/common.less';

.container {
    .absolute;
    left: 14px;/*图片边框有泛光效果，所以图片上的边框距离图片边缘6px，实际边框与屏幕距离为20px*/
    bottom: 13px;/*同上 下边框距离图片7px*/
    width: 1535px;
    height: 276px;
}