@import '../common/common.less';

/*
constant
.btnList li a: z-index 1;
*/
@btnList-width: 915px;
@btnList-height: 114px;

.btnList {
    .init;
    .absolute;
    height: @btnList-height;
    width: @btnList-width;
    right: 0;
    list-style: none;
    padding-right: 18px;
}