@import './common/common.less';



html {
    .init;
    overflow: auto;
}

body,
.app {
    .absolute;
    height: 900px;
    width: 2000px;
}


body {
    .init;
    overflow: auto;
    width: 2100px;
}

.app {
    background-color: blue;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 2000px 900px;
}